<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificate</title>
    <meta charset="UTF-8">

</head>
<body>
    <h1>Create a one-paragraph summary of the skills you learned in order to get your certificate.</h1>
    <h2>Your response will be analyzed by our SkillMap AI, which will determine whether you get the certificate or not.<h2>
    <h3>This response must be at least 1000 words long, good luck!</h3>

    <form>
        <textarea>Enter text here...</textarea>
        <input type="text" id="answer" name="answer" minlength="350">
    </form>

    <style>
        * {
            font-family: 'Segoe UI';
        }

        body {
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        h3 {
            margin-top: 0;
        }

        #answer {
            width: 500px;
            height: 350px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }


    </style>
</body>
</html>
